# ime-ddd-demo

./: LICENSE
ime-application/: pom.xml
ime-application/src/main/java/pers/wangjun/application/requestdto/: CreateWorkOrderRequestDto.java
ime-application/src/main/java/pers/wangjun/application/responsedto/: CreateWorkOrderResponseDto.java
ime-application/src/main/java/pers/wangjun/application/service/: ImeWorkOrderApplicationService.java
ime-application/src/main/java/pers/wangjun/application/service/impl/: ImeWorkOrderApplicationServiceImpl.java
ime-domain/: pom.xml
ime-domain/src/main/java/pers/wangjun/domain/aggregate/: ImeWorkOrder.java
ime-domain/src/main/java/pers/wangjun/domain/repository/: ImeWorkOrderRepository.java
ime-domain/src/main/java/pers/wangjun/domain/service/: CreateWorkOrderDomainService.java
ime-domain/src/main/java/pers/wangjun/domain/service/impl/: CreateWorkOrderDomainServiceImpl.java
ime-domain/src/main/java/pers/wangjun/domain/types/: ImeWorkOrderBom.java  ImeWorkOrderId.java  ImeWorkOrderPlanTime.java  ImeWorkOrderProduct.java  ImeWorkOrderQty.java  ImeWorkOrderRouting.java  ImeWorkOrderStatus.java
ime-persistence/: pom.xml
ime-persistence/src/main/java/pers/wangjun/persistence/: BasePo.java  ImeWorkOrderBuilder.java  ImeWorkOrderJpaRepository.java  ImeWorkOrderPo.java
ime-persistence/src/main/java/pers/wangjun/persistence/impl/: ImeWorkOrderBuilderImpl.java
ime-persistence/src/main/java/pers/wangjun/persistence/repository/impl/: ImeWorkOrderRepositoryImpl.java
ime-start/: pom.xml
ime-start/src/main/java/pers/wangjun/: ImeStartApplication.java
ime-start/src/main/java/pers/wangjun/config/: ImeWorkOrderConfig.java
ime-start/src/main/resources/: application.properties
ime-start/src/test/java/pers/wangjun/: ImeStartApplicationTests.java
ime-types/: pom.xml
ime-types/src/main/java/pers/wangjun/types/: Measurement.java
ime-web/: pom.xml
ime-web/src/main/java/pers/wangjun/web/controller/: ImeWorkOrderController.java
