<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pers.wangjun</groupId>
    <artifactId>ime-persistence</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <ime-application.version>0.0.1-SNAPSHOT</ime-application.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>pers.wangjun</groupId>
            <artifactId>ime-application</artifactId>
            <version>${ime-application.version}</version>
        </dependency>
    </dependencies>
</project>